<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css/style.css">
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <div class="header-logo-text">Header Logo</div>
            <ul class="nav">
                <li><a href="" class="hero-secondary-text">header link one</a></li>
                <li><a href="" class="hero-secondary-text">header link two</a></li>
                <li><a href="" class="hero-secondary-text">header link three</a></li>
            </ul>
        </div>
        <div class="hero-bar">
            <div>
                <p class="hero-main-text">This website is awesome</p>
                <p class="hero-secondary-text"> This is the subtext of the hero bar and has some interesting text</p>
                <button class="signup-button"><a href="">Sign Up</a></button>
            </div>
            <div><img src="images/gundam.avif" class="hero-img"></div>
        </div>
    </div>
    <div class="main">
        <div class="content-info">
            <div class="info-header">
                Some Random Information
            </div>
            <div class="images">
                <div class="icon">
                    <div class="rounded-border-box">

                    </div>
                    <div class="icon-subtext">
                        This is some subtext under an illustration or image.
                    </div>
                </div>
                <div class="icon">
                    <div class="rounded-border-box">

                    </div>
                    <div class="icon-subtext">
                        This is some subtext under an illustration or image.
                    </div>
                </div>
                <div class="icon">
                    <div class="rounded-border-box">

                    </div>
                    <div class="icon-subtext">
                        This is some subtext under an illustration or image.
                    </div>
                </div>
                <div class="icon">
                    <div class="rounded-border-box">

                    </div>
                    <div class="icon-subtext">
                        This is some subtext under an illustration or image.
                    </div>
                </div>
            </div>
        </div>
        <div class="content-quote">
            <div class="quote">
                <div class="quote-text">
                    "The human race has one really effective weapon, and that is laughter."
                </div>
                <div class="quote-author">
                    - Mark Twain
                </div>
            </div>
        </div>
        <div class="content-signup">
            <div class="signup-area">
                <div class="signup-message">
                    <strong>Call to action! It's time!</strong><br>
                    <i>Sign up for our product by clicking that button right over there!</i>
                </div>
                <div class="signup-button-area">
                    <button class="signup-button"><a href="">Sign Up</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="hero-secondary-text">Do I have to put a Copyright thing here? &copy;</div>
    </div>

</body>
</html>